ReadAllDTC/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ReadAllDTC.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ReadAllDTC"
	mc:Ignorable="d"
	Title="ReadAllDTC"
	Height="733"
	Width="643" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}">
	<DockPanel>
        <materialDesign:ColorZone
			Mode="PrimaryMid"
			Padding="16"
			DockPanel.Dock="Top">
            <DockPanel>
                <Button
					Style="{DynamicResource MaterialDesignToolButton}"
					ToolTip="Export to Excel"
					Margin="8 0 0 0"
					Foreground="White"
					DockPanel.Dock="Right"
					Name="btnExport"
					Click="btnExport_Click">
                    <materialDesign:PackIcon
						Kind="Download"
						Height="22"
						Width="32" />
                </Button>
                <Button
					Style="{DynamicResource MaterialDesignToolButton}"
					ToolTip="Run"
					Margin="8 0 0 0"
					Foreground="White"
					DockPanel.Dock="Right"
					Name="btnRun"
					Click="btnRun_Click">
                    <materialDesign:PackIcon
						Kind="Send"
						Width="29"
						Height="22" />
                </Button>
                <Button
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        Name="Help"
                        Click="Help_Click">
                    <materialDesign:PackIcon
                        Kind="Help"
                        Foreground="White"
                        Height="24"
                        Width="24" />
                </Button>

                <materialDesign:ColorZone
					Mode="Standard"
					Padding="8 4 8 4"
					CornerRadius="2"
					Panel.ZIndex="1"
					Margin="16 0 0 0"
					materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="Auto" />
                            <ColumnDefinition
								Width="*" />
                            <ColumnDefinition
								Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
							Grid.Column="1"
							Margin="8 0 0 0"
							materialDesign:HintAssist.Hint="Drag and drop or copy .txt path"
							materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
							BorderThickness="0"
							MinWidth="200"
							VerticalAlignment="Center"
                            Name="txtTextPath"
                            AllowDrop="True"
                            PreviewDragOver="txtTextPath_PreviewDragOver"
                            Drop="txtTextPath_Drop"/>
                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="1*" />
                <ColumnDefinition
					Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox
				Header="Input"
				Margin="8 16 8 8">
                <ScrollViewer>
                    <TextBlock
						TextWrapping="Wrap"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						Name="txtInput" />
                </ScrollViewer>
            </GroupBox>
            <GroupBox
				Header="Output"
				Margin="6,16,10,8"
				Grid.Column="1">
                <ScrollViewer>
                    <TextBlock
						TextWrapping="Wrap"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						Name="txtOutput" />
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>